<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to XX Tunes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:700|Yantramanav:500|Fira+Sans+Extra+Condensed|Barlow|PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<!-- Nav ---->
	<div id="showcase">

		<header>
			<nav class='cf'>
				<ul class='cf'>
					<li class="hide-on-small">
						<a style="text-decoration: none" href="#showcase">XX Tunes</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#showcase'>Overview</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#music'>Music</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#video'>Video</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#gift-cards'>Gift Cards</a>
					</li>
				</ul>
				<a href='#' id='openup'>xx tunes</a>
			</nav>
		</header>
		<div class="section-main container">
			<h1 class="display-4">XX Tunes</h1>
			<h2>Your music, movies, and TV shows take center stage.</h2>
			
			<p class="lead hide-on-small">XX Tunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment XX Tunes has to offer on your Mac and PC.</p>
		</div>
	</div>

	<!-- Music-->
<section class="section" id="music">
	<div class="container">
	<h2 class="section-head">
		<i class="fas fa-music"></i> Music
	</h2>
	<h3>50 million songs. Zero ads.</h3>
	<p class="lead">Stream over 50 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal XX Tunes library — no matter where it came from — lives right alongside the XX Music catalog. Start your free three-month trial with no commitment, and cancel anytime.
</p>
<a href="" class="btn btn-primary" id="trail-button">Start Your Trail Now</a>
<p class="text-light">XX Music is available on XX Tunes, android and iOS devices.</p>
<img class="img-fluid" src="resources/Images/smartmockups_jnmrwfx4.png" alt="">
	</div>
</section>
<!-- Video Section-->
<section id="video" class="section light-bg">
	<div class="container">
		<h3>The movie and TV collection you always wished for. Granted.</h3>
		<p class="lead mtop">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on iTunes.1 And if you watch on Apple TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
		<a href="#" class="btn btn-secondary">Read More</a>
		<img src="resources/Images/smartmockups_jnn4steg.png" alt="">
	</div>
</section>
	<!-- Entertaintment -->
<section id="entertainment" class="section">
<div class="container">
	<h3  id="enter-heading">A world of entertainment.
Available wherever you are.</h3>
	<p class="lead" id="entertainment-para">The iTunes Store is available on all your devices, which means you can buy that catchy song you just heard or rent that movie you’ve been meaning to see, anytime you want. And since your entire library of music, movies, and TV shows lives in iCloud, everything you buy is immediately available, no matter how you want to play it.</p>
</div>
</section>
	<!-- Gift card -->
<section id="gift-cards" class="section bg-light">
<div class="container">
	<div class="gift-cards">
		<div>
			<img src="resources/Images/MockUp.jpg" alt="">
		</div>
		<div>
			<h2>Gift Cards</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste, quaerat. Nemo dolorum iste commodi repudiandae, ratione a, et sunt officia ipsam quis necessitatibus maiores minus. Accusantium, neque, consequuntur! Obcaecati assumenda error omnis pariatur molestiae saepe, nemo in quasi doloribus!</p>
			
			<p>Already have an XX Tunes gift Card?</p>
			<hr>
			<a href="#" class="text-secondary"><i class="fas fa-chevron-right"></i> Redeem</a>
		</div>
	</div>
</div>
</section>
	<!-- Footer -->
<footer>
	<div class="container">
		<div class="footer-cols">
			<ul>
				<li>Shop & Learn</li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Shows</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Gift cards</a></li>
			</ul>
			
			<ul>
				<li>XX Store</li>
				<li><a href="#">Find a Store</a></li>
				<li><a href="#">Today at XX</a></li>
				<li><a href="#">XX Camp</a></li>
				<li><a href="#">Financing</a></li>
				<li><a href="#">Order status</a></li>
			</ul>
			
			<ul>
				<li>Education & Bussiness</li>
				<li><a href="#">XX & Education</a></li>
				<li><a href="#">Shop for college</a></li>
				<li><a href="#">XX & Bussiness</a></li>
				<li><a href="#">Shop for bussiness</a></li>
				<li><a href="#">Jobs</a></li>
			</ul>
			
			<ul>
				<li>About XX</li>
				<li><a href="#">Newsroom</a></li>
				<li><a href="#">XX Leadership</a></li>
				<li><a href="#">Investros</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Contact XX</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom text-center">Copyright &copy; 2018  XX Tunes</div>
</footer>






	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script src="script.js"></script>
</body>
</html>