<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XX Tunes | Showcase</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:700|Yantramanav:500|Fira+Sans+Extra+Condensed|Barlow|PT+Sans|Krub:300|Roboto+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="showcase.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  
  <nav class='cf'>
				<ul class='cf'>
					<li class="hide-on-small">
						<a style="text-decoration: none" href="#showcase">XX Tunes</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#showcase'>Overview</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#music'>Music</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#video'>Video</a>
					</li>
					<li>
						<a style="text-decoration: none" href='#gift-cards'>Gift Cards</a>
					</li>
				</ul>
				<a href='#' id='openup'>xx tunes</a>
			</nav>
  
   <h1 id="main-heading" class="display-4">Top Tunes</h1>
   
	<div class="container">
		<div class="row">
		
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-1.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">Party Rulz</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-2.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">My Ways</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-3.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">Team Rebel</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-4.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">Jon Sun</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-5.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">Cold Touch</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
			<div class="col-sm-6 col-md-4 mt-4">
				<img class="img-fluid" src="resources/Images/album-6.jpg" alt="album-1" id="showcase-images">
				
				<h3 class="album-heading">Dark Heaven</h3>
				<div class="stars">
				<span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
                <span class="fa fa-star ratings"></span>
				</div>
			               
			    <i class="fas fa-headphones" id="headphone-icon"></i>
				               
			</div>
			
		</div>
		<section class="jumbotron overlay mt-4">
			<h2  id="sub-heading">Welcome to the world of high quality  music.</h2>
			<p class="lead" id="para-2">XX Tunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment iTunes has to offer on your Mac and PC.</p>
			
			<p class="lead" id="para-3">XX Tunes is now available on :-</p>
			<i class="fab fa-android" id="store-icons"></i>
			<i class="fab fa-windows" id="store-icons"></i>
			<i class="fab fa-apple" id="store-icons"></i>
		</section>
	</div>
	<footer>
	<div class="container">
		<div class="footer-cols">
			<ul>
				<li>Shop & Learn</li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">Shows</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Gift cards</a></li>
			</ul>
			
			<ul>
				<li>XX Store</li>
				<li><a href="#">Find a Store</a></li>
				<li><a href="#">Today at XX</a></li>
				<li><a href="#">XX Camp</a></li>
				<li><a href="#">Financing</a></li>
				<li><a href="#">Order status</a></li>
			</ul>
			
			<ul>
				<li>Education & Bussiness</li>
				<li><a href="#">XX & Education</a></li>
				<li><a href="#">Shop for college</a></li>
				<li><a href="#">XX & Bussiness</a></li>
				<li><a href="#">Shop for bussiness</a></li>
				<li><a href="#">Jobs</a></li>
			</ul>
			
			<ul>
				<li>About XX</li>
				<li><a href="#">Newsroom</a></li>
				<li><a href="#">XX Leadership</a></li>
				<li><a href="#">Investros</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Contact XX</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom text-center">Copyright &copy; 2018  XX Tunes</div>
</footer>
</body>
</html>