body {
    background-color: #FCFCFC;
}


/** Navigation **/


/** Background Content **/

#main-heading  {
	text-align: center;
	padding: 55px;
	font-family: Krub;
	
}
#showcase-images{
	height: auto;
    width: 160px;
	position: relative;
}
.album-heading {
	margin-top: 12px;
	margin-right: 0px;
	letter-spacing: 1.5px;
	font-family: Roboto Condensed
}

.stars {
	margin-right: 2px;
	margin-top: -8px;
}

.ratings {
    color: #ffe200;
	text-shadow: 5px 6px 2px #000000
}
#headphone-icon {
	height: 25px;
	width: 25px;
	margin-top: 10px
}

/** Section **/
#store-icons{
	height: auto;
	width: 35px;
	margin: 10px 0 0 50px
}
.jumbotron.overlay {
	background-color: rgba(255, 255, 255, 0.66);
	border: 2.5px solid #ffffff;
	color: black;
	
}
footer {
	background-color: #260707;
}



